# camera_1

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/camera_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera_1/: CameraActivity.java  CameraPreview.java  HttpDemo.java  MainActivity.java  OKHttp_test.java  OkHttpUpload.java  startcamera.java  tw_camera.java
app/src/main/java/uploadPhoto/: TakePhotoActivity.java  TextUploadUtil.java  UploadMain.java  WebService.java
app/src/main/res/layout/: activity_http_demo.xml  activity_main.xml  activity_ok_http_upload.xml  activity_okhttp_test.xml  activity_tw_camera.xml  select_pic_layout.xml  startcamera.xml  upload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/camera_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
