<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button

        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="int_tohttp"
        android:text="前往请求界面"

        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="intent_ToOkHttpUpload"
        android:text="跳转到OkhttpUpload" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="int_1"
        android:text="调用接口一（手机可用）" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="int_2"
        android:text="摄像头调用接口2（虚拟机可用）" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="intent_toUploadMain"
        android:text="跳转到UploadMain" />

</LinearLayout>